:root {
  --primary: #b6895b;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  height: 50px;
  padding: 20px 5%;
  background-color: rgb(13, 9, 9);
  border-bottom: 1px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 500;
  color: #b6895b;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: aliceblue;
}

.navbar .navigation a {
  color: white;
  display: inline-block;
  font: 0.5rem;
  margin: 0 1rem;
}

.navbar .navigation a:hover {
  color: var(--primary);
}

.navbar .navigation a::after {
  content: "";
  display: block;
  padding-bottom: 0, 5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.5s;
}

.navbar .navigation a:hover::after {
  transform: scaleX(1);
}

.navbar .navbarex a {
  color: white;
  display: inline-block;
  font-size: 0, 5rem;
  margin: 0 0.5rem;
}

.navbar .navbarex a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 55rem;
}

.hero .content h1 {
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.5);
  line-height: 3.5rem;
}

.hero .content span {
  display: block;
  color: #b6895b;
  max-width: 27rem;
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  display: inline-block;
  color: white;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*about section*/
.about,
.menu,
.contact {
  padding: 9rem 7% 1.1rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 2.5rem;
}

.about .row .content p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 2rem;
}

/* menu section*/

.menu p, .contact p{
  text-align: center;
  font-weight: 400;
  max-width: 30rem;
  margin: auto;
}

.menu .row {
display: flex;
flex-wrap: wrap;
justify-content: center;
}


.row .menu-card {
  text-align: center;
  padding: 1rem;
}

.row .menu-card .menu-card-img {
  border-radius: 30%;
  max-width: 15rem;
}

.row .menu-card .menu-card-tittle {
  margin-top: 1rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(52, 52, 52);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row  form{
  flex: 1 1 45rem;
text-align: center;
font-size: 5rem;
padding: 4rem 2rem;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  font-size: 3rem;
  background-color: var(--bg);
  margin-top: 2rem;
  padding-left: 2rem;
  border: 1px solid #eee;
  
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: white;
}

.contact .row button{
  display: inline-block;
  padding: 1rem 4rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.hero .content .cta:active {
  transform: scale(1.1);
}

/*footer section*/
.footer {
  text-align: center;
  background: var(--primary);
  padding: 3rem 0;
}

.footer .socials a {
  color: white;
margin: 1rem;
}

.footer .socials a:hover{
  color: var(--bg);
}

.footer .links a{
  display: inline-block;

  color: white;
  font-size: 2rem;
  padding: 1rem 1rem;
}

.footer .links a:hover{
  color: var(--bg);
}

/*media queries */
/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  /*Tablet*/
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
    }

    #hamburger-menu {
      display: inline-block;
    }

    .navbar .navigation {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: aliceblue;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }

    .navbar .navigation.active {
      right: 0;
    }

    .navbar .navigation a {
      color: var(--bg);
      display: block;
      padding: 0.3rem;
      margin: 0.5rem;
      font-size: 1.9rem;
    }

    .navbar .navbarex {
      font-size: 0.5;
    }

    .navbar .navigation a::after {
      transform-origin: 0 0;
    }

    .navbar .navigation a:hover::after {
      transform: scaleX(0.3);
    }

    .about .row {
      flex-wrap: wrap;
    }

    .about .row .about-img img {
      height: 26rem;
      object-fit: cover;
      object-position: center;
      padding-bottom: 1rem;
    }

    .about .row .content {
      padding-left: 0rem;
    }

    .about .row .content h3 {
      font-size: 2rem;
    }

    .menu .row .menu-card p {
      font-weight: 400;
    }

    .contact .row{
      flex-wrap: wrap;
    }

    .contact .row .map{
      height :30rem;
    }

    .contact .row form{
      padding-top: 0;
    }
  }

  /*mobile phone*/
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }
}
